<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.7.1.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".caculate").click(function(){
        let h = parseInt($(".height").val());
        let w = parseInt($(".width").val());

        if(!h || !w){
          alert("Vui lòng nhập chiều dài và chiều rộng!");
          return;
        }

        let area = h * w;
        $(".area").val(area);
      })
    })
  </script>
  <style>
    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    .container{
      width: 500px;
      height: 350px;
      border: 1px solid #ccc;
    }

    h1{
      text-align: center;
      color: rgb(64, 1, 1);
      background-color: rgb(214, 139, 9);
      margin: 0;
    }

    .info{
      padding: 0 20px;
    }

    .item{
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0;
    }

    input{
      width: 60%;
      height: 40px;
    }
    .caculate-btn{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .caculate{
      width: 100px;
      height: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Diện tích hình chữ nhật</h1>
    <div class="info">
      <div class="item">
        <p>Chiều dài:</p>
        <input type="number" class="height" />
      </div>
      <div class="item">
        <p>Chiều rộng:</p>
        <input type="number" class="width" />
      </div>
      <div class="item">
        <p>Diện tích:</p>
        <input type="number" class="area" disabled />
      </div>
    </div>
    <div class="caculate-btn">
      <button class="caculate">Tính</button>
    </div>
  </div>
</body>
</html>