<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bai 2 : automation</title>
  <script src="jquery-3.7.1.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".item").click(function(){
        $(this).toggleClass("item active");
      })
    })
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .cicle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .item {
      position: absolute;
      color: green;
      cursor: pointer;
      transform: translateY(0);
      transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }

    .active{
      position: absolute;
      top: 450px;
      color: red;
    }
  </style>
</head>

<body>
  <div class="cicle">
    <p class="item">1</p>
  </div>
  <div class="cicle">
    <p class="item">2</p>
  </div>
  <div class="cicle">
    <p class="item">3</p>
  </div>
  <div class="cicle">
    <p class="item">4</p>
  </div>
  <div class="cicle">
    <p class="item">5</p>
  </div>
  <div class="cicle">
    <p class="item">6</p>
  </div>
  <div class="cicle">
    <p class="item">7</p>
  </div>
  <div class="cicle">
    <p class="item">8</p>
  </div>
  <div class="cicle">
    <p class="item">9</p>
  </div>
  <div class="cicle">
    <p class="item">10</p>
  </div>
</body>

</html>